MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_USERNAME=postmaster@sandbox-yourdomain.mailgun.org
MAILGUN_PASSWORD=12345qweAS!@#
MAILGUN_FROM_EMAIL=bizbot@sandbox-yourdomain.mailgun.org


# MySQL
DB_HOST=localhost
DB_USER=bizbot_user
DB_PASSWORD=NewSecurePassword123!
DB_NAME=bizbot_db
DB_POOL_SIZE=5
